/bin/busybox --install -s
dmesg -n 1

mount proc /proc -t proc
mount sys /sys -t sysfs

# /prog/host/reset_tee

# command="/prog/enclave/sqlite-bench/sqlite-bench \
# 	--num=500 \
# 	--reads=500 \
# 	--histogram=1"

# bench="--benchmarks=overwrite"
# /prog/host/test_eapp $command $bench

# /prog/host/dump_enc_status
# /prog/host/dump_enc_memory
# /prog/host/dump_pmp

# command="/prog/enclave/sqlite-bench/sqlite-bench \
# 	--num=500 \
# 	--reads=500 \
# 	--histogram=1"

# bench="--benchmarks=fillseq"
# /prog/host/test_eapp $command $bench