/bin/busybox --install -s
dmesg -n 1

mount proc /proc -t proc
mount sys /sys -t sysfs

# printf "\n\n\n\n\n\n\n\n\n"
# printf "################## qsort ##################\n"
# /prog/host/test_eapp /prog/enclave/rv8_qsort

# printf "\n\n\n\n\n\n\n\n\n"
# printf "################## sha512 ##################\n"
# /prog/host/test_eapp /prog/enclave/rv8_sha512

# printf "\n\n\n\n\n\n\n\n\n"
# printf "################## primes ##################\n"
# /prog/host/test_eapp /prog/enclave/rv8_primes

# printf "\n\n\n\n\n\n\n\n\n"
# printf "################## norx ##################\n"
# /prog/host/test_eapp /prog/enclave/rv8_norx

# printf "\n\n\n\n\n\n\n\n\n"
# printf "################## miniz ##################\n"
# /prog/host/test_eapp /prog/enclave/rv8_miniz

# printf "\n\n\n\n\n\n\n\n\n"
# printf "################## dhrystone ##################\n"
# /prog/host/test_eapp /prog/enclave/rv8_dhrystone

printf "\n\n\n\n\n\n\n\n\n"
printf "################## aes ##################\n"
/prog/host/test_eapp /prog/enclave/rv8_aes